<odoo>
	<data>
		
		<record id="ms_ir_module_module_search_view" model="ir.ui.view">
		    <field name="name">ms.ir.module.module.search</field>
		    <field name="model">ir.module.module</field>
		    <field name="inherit_id" ref="base.view_module_filter"/>
		    <field name="arch" type="xml">
		    	
		    	<field name="name" position="after">
		    		<field name="author"/>
		    		<field name="website"/>
		    		<filter name="filter_miftah" string="New Addons" domain="[('author','=','Miftahussalam')]"/>
		    	</field>
		    	
		     </field>
		</record>
        
		<record id="base.open_module_tree" model="ir.actions.act_window">
    		<field name="context">{'search_default_filter_miftah':True}</field>
    	</record>
        
	</data>
</odoo>