<odoo>
    <data>
        
        <record model="ir.ui.view" id="ms_pendaftaran_tree_view">
            <field name="name">ms.pendaftaran.tree</field>
            <field name="model">ms.pendaftaran</field>
            <field name="arch" type="xml">
                <tree string="Pendaftaran">
                    <field name="name"/>
                    <field name="tanggal"/>
                    <field name="pasien_id"/>
                    <field name="poli_id"/>
                    <field name="state"/>
                </tree>
             </field>
        </record>
        
        <record id="view_ms_pendaftaran_search" model="ir.ui.view">
            <field name="name">ms.pendaftaran.search</field>
            <field name="model">ms.pendaftaran</field>
            <field name="arch" type="xml">
                <search string="Search Pendaftaran">
                    <field name="name"/>
                    <field name="pasien_id"/>
                    <field name="poli_id"/>
                    <field name="state"/>
                    <filter string="Draft" name="draft" domain="[('state','=','draft')]"/>
                    <filter string="Confirm" name="confirm" domain="[('state','=','confirm')]"/>
                    <group expand="0">
                        <filter name="group_pasien" string="Pasien" domain="[]" context="{'group_by':'pasien_id'}"/>
                        <filter name="group_poli" string="Poli" domain="[]" context="{'group_by':'poli_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        
        <record model="ir.ui.view" id="ms_pendaftaran_form_view">
            <field name="name">ms.pendaftaran.form</field>
            <field name="model">ms.pendaftaran</field>
            <field name="arch" type="xml">
                
                <form string="Pendaftaran">
                    <header>
                        <button name="action_confirm" string="Confirm" type="object" class="oe_highlight" attrs="{'invisible': [('state','!=','draft')]}"/>
                        <button name="action_cancel" string="Cancel" type="object" attrs="{'invisible': [('state','=','cancel')]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" class="oe_inline" readonly="1"/>
                            </h1>
                        </div>
                        <group col="4">
                            <field name="pasien_id" attrs="{'readonly': [('state','!=','draft')]}" required="1" options="{'no_open': True, 'no_create': True}"/>
                            <field name="poli_id" attrs="{'readonly': [('state','!=','draft')]}" required="1" options="{'no_open': True, 'no_create': True}"/>
                            <field name="tanggal" attrs="{'readonly': [('state','!=','draft')]}" required="1"/>
                        </group>
                        <notebook>
                            <page string="Note">
                                <group>
                                    <field name="note" nolabel="1" class="oe_inline" placeholder="Note"/>
                                </group>
                            </page>
                            <page string="Audit Trail">
                                <group>
                                    <group>
                                        <field name="create_uid" readonly="1"/>
                                        <field name="create_date" readonly="1"/>
                                    </group>
                                    <group>
                                        <field name="write_uid" readonly="1"/>
                                        <field name="write_date" readonly="1"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
                
            </field>
        </record>
        
        <record model="ir.actions.act_window" id="ms_pendaftaran_action">
            <field name="name">Pendaftaran</field>
            <field name="res_model">ms.pendaftaran</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="domain">[]</field>
        </record>
        
        <record id="ms_pendaftaran_action_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="ms_pendaftaran_tree_view"/>
            <field name="act_window_id" ref="ms_pendaftaran_action"/>
        </record>
        
        <record id="ms_pendaftaran_action_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="ms_pendaftaran_form_view"/>
            <field name="act_window_id" ref="ms_pendaftaran_action"/>
        </record>
        
        <menuitem action="ms_pendaftaran_action" id="ms_pendaftaran_menu" parent="ms_base.ms_transaksi_submenu" sequence="10"/>
        
    </data>
</odoo>